<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.redlich</groupId>
        <artifactId>jakartaee-11</artifactId>
        <version>1.0.0</version>
    </parent>
    
    <groupId>org.redlich.servlet</groupId>
    <artifactId>servlet</artifactId>
    <version>1.0.0</version>

    <name>Jakarta Servlet Specification Demo</name>
    <description>Example application demonstrating how to use the Jakarta Servlet specification</description>
    <url>https://redlich.net</url>
    
    <packaging>war</packaging>
    
    <properties>
        <exec.maven.plugin.version>3.1.0</exec.maven.plugin.version>
        <maven.javadoc.plugin.version>3.11.2</maven.javadoc.plugin.version>
        <servlet.version>6.1.0</servlet.version>
        <mainClass>org.redlich.security.SecurityApp</mainClass>
    </properties>

    <dependencies>
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <version>${servlet.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${exec.maven.plugin.version}</version>
                <configuration>
                    <mainClass>${mainClass}</mainClass>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven.javadoc.plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
