# jakartaee-11

./: .gitignore  CHANGELOG.adoc  README.adoc  pom.xml
concurrency/: README.adoc  build-and-exec.sh  deps.txt  glassfish.properties  payara-build-and-exec.sh  pom.xml  start-glassfish-embedded.sh  start-payara-micro.sh
concurrency/src/main/java/org/redlich/concurrency/: ConcurrencyApp.java  ConcurrencyApplication.java  ConcurrencyService.java  InfoEndpoint.java  Task.java  TaskCreatorBean.java  TaskEJB.java
concurrency/src/main/webapp/: index.xhtml
concurrency/src/main/webapp/WEB-INF/: beans.xml
concurrency/src/main/webapp/resources/css/: default.css
concurrency/src/test/java/org/redlich/concurrency/: TestConcurrencyApp.java
data/: README.adoc  add-via-glassfish.sh  add.sh  beer.txt  build-and-exec.sh  delete-via-glassfish.sh  delete.sh  glassfish.properties  payara-build-and-exec.sh  pom.xml  start-payara-micro.sh
data/src/main/java/org/redlich/data/: Beer.java  BeerApp.avaj  BeerApp.java  BeerRepository.java  BeerRequest.java  BeerResources.java  BeerResponse.java  BeerService.java  BeerType.java  Brewer.java  BrewerRepository.java  BrewerRequest.java  BrewerResources.java  BrewerResponse.java  BrewerService.java  ConstraintViolationExceptionMapper.java  DataApp.java  DataApplication.java  DataResource.java  DataService.java  FakerBeer.java  FakerBeerApp.java  FakerBeerRepository.java
data/src/main/webapp/: index.html
data/src/test/java/org/redlich/data/: TestDataApp.java
jwtbridge/: README.adoc  build-and-exec.sh  curl-commands.md  generate-token-via-glassfish.sh  generate-token.sh  glassfish.properties  payara-build-and-exec.sh  pom.xml  run-open-liberty.sh  run-secured-endpoint-with-token.sh  run.sh  start-payara-micro.sh
jwtbridge/src/main/java/org/redlich/jwtbridge/: ApplicationConfig.java  ApplicationIdentityStore.java  HttpHeadersDefinition.java  JwksDefinition.java  JwtAuthenticationMechanismDefinition.java  JwtBridgeApp.java  JwtBridgeApplication.java  JwtClaimsDefinition.java  JwtClaimsVerification.java  JwtSecuredServlet.java  PrivateKeyDefinition.java  PublicKeyDefinition.java  RolesEndpoint.java  TestIdentityStore.java
jwtbridge/src/main/java/org/redlich/jwtbridge/api/: JwtBridgeApplication.java  JwtBridgeService.java  (+2 more)
jwtbridge/src/main/liberty/config/: server.xml
jwtbridge/src/main/resources/META/: microprofile-config.properties
jwtbridge/src/main/webapp/: index.html
jwtbridge/src/main/webapp/WEB-INF/: web.xml
jwtbridge/src/test/java/org/redlich/jwtbridge/: TestJwtBridgeApp.java
mail/: README.adoc  build-and-exec.sh  glassfish.properties  pom.xml  resources.txt  start-payara-micro.sh
mail/src/main/java/org/redlich/mail/: EmailService.java  MailApp.java  MailApplication.java  MailResource.java  MailService.java
mail/src/main/webapp/: index.html
mail/src/test/java/org/redlich/mail/: TestMailApp.java
mail/src/test/java/org/redlich/rest/: TestMailApp.java
nosql/: README.adoc  build-and-exec.sh  glassfish.properties  pom.xml  start-payara-micro.sh
nosql/src/main/java/org/redlich/nosql/: Beer.java  BeerApp.java  BeerRepository.java  BeerType.java  Brewer.java  BrewerRepository.java  NoSQLApplication.java  NoSQLService.java
nosql/src/main/webapp/: index.html
nosql/src/test/java/org/redlich/nosql/: TestBeerApp.java
rest/: README.adoc  build-and-exec.sh  glassfish.properties  pom.xml  start-payara-micro.sh
rest/rest-1.0.0/WEB-INF/: beans.xml
rest/src/main/java/org/redlich/rest/: RestApp.java  RestApplication.java  RestResource.java  RestService.java
rest/src/main/webapp/: index.html
rest/src/test/java/org/redlich/rest/: TestRestApp.java
security/: README.adoc  build-and-exec.sh  glassfish-build-and-exec.sh  glassfish.properties  payara-build-and-exec.sh  pom.xml  start-glassfish-embedded.sh  start-payara-micro.sh
security/security-1.0.0/: index.html
security/src/main/java/org/redlich/security/: ApplicationConfig.java  ApplicationIdentityStore.java  CustomAuthenticationMechanismHandler.java  ProtectedServlet1.java  ProtectedServlet2.java  SecurityApp.java  SecurityApplication.java  SecurityService.java  Servlet.java  SingleSecurityServlet.java  TestAuthenticationMechanism1.java  TestAuthenticationMechanism2.java  TestIdentityStore.java
security/src/main/webapp/: index.html
security/src/test/java/org/redlich/security/: AppCustomAuthenticationMechanismHandlerIT.java  ArquillianBase.java  Assert.java  ShrinkWrap.java  TestSecurityApp.java
servlet/: README.adoc  build-and-exec.sh  glassfish.properties  pom.xml  start-payara-micro.sh
servlet/src/main/java/org/redlich/servlet/: CoffeeDashboardServlet.java  Hello.java  HelloWorld.java  HelloWorldResource.java  HelloWorldService.java  HelloWorldServlet.java  ServletApplication.java  ServletResource.java  ServletService.java  StorePreferencesServlet.java
servlet/src/main/webapp/: index.html  index.old
servlet/src/main/webapp/WEB-INF/: coffee_preferences.html  web.xml
spec/: pom.xml
spec/src/main/asciidoc/: jakartaee-11.adoc
spec/src/main/asciidoc/chapters/concurrency/: jakarta-concurrency.adoc
spec/src/main/asciidoc/chapters/data/: jakarta-data.adoc
spec/src/main/asciidoc/chapters/jwtbridge/: microprofile-jwt-bridge.adoc
spec/src/main/asciidoc/chapters/mail/: jakarta-mail.adoc
spec/src/main/asciidoc/chapters/nosql/: jakarta-nosql.adoc
spec/src/main/asciidoc/chapters/rest/: jakarta-restful-ws.adoc
spec/src/main/asciidoc/chapters/security/: jakarta-data.adoc  jakarta-security.adoc
spec/src/main/asciidoc/chapters/servlet/: jakarta-servlet.adoc
spec/src/main/asciidoc/chapters/validation/: jakarta-validation.adoc
validation/: README.adoc  build-and-exec.sh  glassfish.properties  payara-build-and-exec.sh  pom.xml  start-payara-micro.sh
validation/src/main/java/org/redlich/validation/: User.java  UserRecord.java  ValidationApp.java  ValidationApplication.java  ValidationResource.java  ValidationService.java
validation/src/main/webapp/: index.html
validation/src/test/java/org/redlich/validation/: TestValidationApp.java
(+14 files in other folders)
