<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.redlich</groupId>
        <artifactId>jakartaee-11</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>org.redlich.nosql</groupId>
    <artifactId>nosql</artifactId>
    <version>1.0.0</version>

    <name>Jakarta NoSQL Specification Demo</name>
    <description>Example application demonstrating how to use the Jakarta NoSQL specification</description>

    <packaging>war</packaging>
    
    <properties>
        <exec.maven.plugin.version>3.2.0</exec.maven.plugin.version>
        <jnosql.version>1.1.4</jnosql.version>
        <mainClass>org.redlich.nosql.BeerApp</mainClass>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.eclipse.jnosql.databases</groupId>
            <artifactId>jnosql-mongodb</artifactId>
            <version>${jnosql.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${exec.maven.plugin.version}</version>
                <configuration>
                    <mainClass>${mainClass}</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
