<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>jwtbridge</artifactId>
    <name>MicroProfile JWT Bridge Specification Demo</name>

    <parent>
        <groupId>org.redlich</groupId>
        <artifactId>jakarta-ee-11</artifactId>
        <version>1.0.0</version>
    </parent>

    <packaging>war</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <soteria.version>3.0.3</soteria.version>
        <exec.mojo.version>3.1.0</exec.mojo.version>
        <mainClass>org.redlich.jwtbridge.JwtBridgeApp</mainClass>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.glassfish.soteria</groupId>
            <artifactId>jakarta.security.enterprise</artifactId>
            <version>${soteria.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${exec.mojo.version}</version>
                <configuration>
                    <mainClass>${mainClass}</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
