<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.redlich</groupId>
        <artifactId>jakartaee-11</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>org.redlich.concurrency</groupId>
    <artifactId>concurrency</artifactId>
    <version>1.0.0</version>
    
    <name>Jakarta Concurrency Specification Demo</name>
    <description>Example application demonstrating how to use Jakarta Concurrency specification</description>
    <url>https://redlich.net</url>

    <packaging>war</packaging>

    <properties>
        <exec.maven.plugin.version>3.2.0</exec.maven.plugin.version>
        <faces.version>4.1.0-M1</faces.version>
        <mojarra.version>4.1.0-M1</mojarra.version>
        <mainClass>org.redlich.concurrency.ConcurrencyApp</mainClass>
    </properties>

    <dependencies>
        <dependency>
            <groupId>jakarta.faces</groupId>
            <artifactId>jakarta.faces-api</artifactId>
            <version>${faces.version}</version>
        </dependency>
        <dependency>
            <!-- experimental; no need to fetch a POM as a dependency -->
            <groupId>org.glassfish</groupId>
            <artifactId>mojarra-parent</artifactId>
            <version>${mojarra.version}</version>
            <type>pom</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${exec.maven.plugin.version}</version>
                <configuration>
                    <mainClass>${mainClass}</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
