[APP] --------------------------------------------------------
[APP] Welcome to the Beer Application using Jakarta Data
[APP] --------------------------------------------------------
[APP] ------------------------------------------------------------------------------------------
[APP] Let's start by obtaining the number of documents in the Beer and Brewer collections:
[APP] ------------------------------------------------------------------------------------------
[APP] There are 32 beers in the Beer collection
[APP] There are 34 brewers in the Brewer collection
[APP] --------------------------------------------------------
[APP] Let's find beers by using a query named parameter:
[APP] --------------------------------------------------------
Beer { id = '1', name = 'Pumking', type = 'ALE', brewer_id = '1', abv = '8.6' }

Brewer { id = '32', name = 'Apponaug Brewing', city = 'Warwick', state = 'Rhode Island' }

[APP] -------------------------------------------
[APP] Let's find a beer by its primary key:
[APP] -------------------------------------------
[APP] Optional[Beer { id = '5', name = 'Purple Monkey Dishwasher', type = 'PORTER', brewer_id = '11', abv = '6.7' }
]
[APP] -----------------------------------
[APP] Let's find a beer by its name
[APP] -----------------------------------
Beer { id = '30', name = 'Power Plant Amber Lager', type = 'LAGER', brewer_id = '34', abv = '5.4' }

[APP] -------------------------------------------
[APP] Let's find a beer by its `brewer_id`:
[APP] -------------------------------------------
Beer { id = '1', name = 'Pumking', type = 'ALE', brewer_id = '1', abv = '8.6' }

Beer { id = '4', name = 'Warlock Imperial Stout', type = 'STOUT', brewer_id = '1', abv = '8.6' }

Beer { id = '34', name = 'Caramel Pumpkin Imperial Ale', type = 'ALE', brewer_id = '1', abv = '8.6' }

Beer { id = '32', name = 'Caramel Pumpkin Imperial Ale', type = 'ALE', brewer_id = '1', abv = '8.6' }

[APP] ------------------------------------------------------------
[APP] Let's find all beers and paginate with ascending sort:
[APP] ------------------------------------------------------------
[APP] ---------------------
[APP] Here is page 1:
[APP] ---------------------
Beer { id = '25', name = 'Bourbon Barrel Quad', type = 'ALE', brewer_id = '30', abv = '12.2' }

Beer { id = '19', name = 'Brandy Barrel-Aged Pumpkin Imperial Ale', type = 'ALE', brewer_id = '27', abv = '13.4' }

Beer { id = '6', name = 'Budweiser', type = 'LAGER', brewer_id = '12', abv = '6.0' }

Beer { id = '28', name = 'Busy Beaver', type = 'ALE', brewer_id = '32', abv = '5.5' }

Beer { id = '32', name = 'Caramel Pumpkin Imperial Ale', type = 'ALE', brewer_id = '1', abv = '8.6' }

Beer { id = '34', name = 'Caramel Pumpkin Imperial Ale', type = 'ALE', brewer_id = '1', abv = '8.6' }

Beer { id = '27', name = 'Convection', type = 'IPA', brewer_id = '32', abv = '8.0' }

Beer { id = '15', name = 'ESB (Extra Stockton Bitter)', type = 'ALE', brewer_id = '23', abv = '4.3' }

Beer { id = '16', name = 'Extraordinary Machine', type = 'IPA', brewer_id = '23', abv = '6.4' }

Beer { id = '22', name = 'Focal Banger', type = 'IPA', brewer_id = '16', abv = '7.0' }

[APP] ---------------------
[APP] Here is page 2:
[APP] ---------------------
Beer { id = '29', name = 'Freedom Torch Milk Stout', type = 'STOUT', brewer_id = '34', abv = '6.0' }

Beer { id = '14', name = 'Golden Boi', type = 'ALE', brewer_id = '21', abv = '5.0' }

Beer { id = '21', name = 'Heady Topper', type = 'IPA', brewer_id = '16', abv = '8.0' }

Beer { id = '9', name = 'Hopitoulas', type = 'IPA', brewer_id = '17', abv = '6.5' }

Beer { id = '12', name = 'IPA1A', type = 'IPA', brewer_id = '19', abv = '6.4' }

Beer { id = '10', name = 'Irish Channel Stout', type = 'STOUT', brewer_id = '17', abv = '6.8' }

Beer { id = '2', name = 'Liquid Truth Serum IPA', type = 'IPA', brewer_id = '2', abv = '7.0' }

Beer { id = '31', name = 'Lunch', type = 'IPA', brewer_id = '33', abv = '7.0' }

Beer { id = '33', name = 'Lunch', type = 'IPA', brewer_id = '33', abv = '7.0' }

Beer { id = '7', name = 'Michelob Ultra', type = 'LAGER', brewer_id = '12', abv = '4.2' }

[APP] ---------------------
[APP] Here is page 3:
[APP] ---------------------
Beer { id = '13', name = 'Monstera', type = 'IPA', brewer_id = '21', abv = '8.0' }

Beer { id = '20', name = 'New Grist Gose with Lime', type = 'GOSE', brewer_id = '27', abv = '5.1' }

Beer { id = '3', name = 'Oatmeal Milk Stout', type = 'STOUT', brewer_id = '3', abv = '6.7' }

Beer { id = '18', name = 'Oktoberfest', type = 'LAGER', brewer_id = '25', abv = '6.0' }

Beer { id = '30', name = 'Power Plant Amber Lager', type = 'LAGER', brewer_id = '34', abv = '5.4' }

Beer { id = '1', name = 'Pumking', type = 'ALE', brewer_id = '1', abv = '8.6' }

Beer { id = '17', name = 'Pumpkin Pickin' Ale', type = 'ALE', brewer_id = '25', abv = '7.0' }

Beer { id = '5', name = 'Purple Monkey Dishwasher', type = 'PORTER', brewer_id = '11', abv = '6.7' }

Beer { id = '23', name = 'Tank 7', type = 'ALE', brewer_id = '30', abv = '8.5' }

Beer { id = '24', name = 'The Calling IPA', type = 'IPA', brewer_id = '30', abv = '8.5' }

[APP] -----------------------------
[APP] Let's find all brewers:
[APP] -----------------------------
[APP] ---------------------
[APP] Here is page 4:
[APP] ---------------------
Brewer { id = '19', name = '26 Degree Brewing', city = 'Pompano Beach', state = 'Florida' }

Brewer { id = '16', name = 'Alchemist Brewery', city = 'Stowe', state = 'Vermont' }

Brewer { id = '34', name = 'American Icon Brewery', city = 'Vero Beach', state = 'Florida' }

Brewer { id = '12', name = 'Anheuser-Busch', city = 'St. Louis', state = 'Missouri' }

Brewer { id = '32', name = 'Apponaug Brewing', city = 'Warwick', state = 'Rhode Island' }

Brewer { id = '30', name = 'Boulevard Brewing', city = 'Kansas City', state = 'Missouri' }

Brewer { id = '13', name = 'Conclave Brewing', city = 'Flemington', state = 'New Jersey' }

Brewer { id = '7', name = 'Czig Meister', city = 'Hackettstown', state = 'New Jersey' }

Brewer { id = '18', name = 'Dangerous Minds Brewing', city = 'Pompano Beach', state = 'Florida' }

Brewer { id = '2', name = 'Dogfish Head', city = 'Milton', state = 'Delaware' }

Brewer { id = '6', name = 'DuClaw', city = 'Rosedale', state = 'Maryland' }

Brewer { id = '11', name = 'Evil Genius Beer Company', city = 'Philadelphia', state = 'Pennsylvania' }

Brewer { id = '28', name = 'Highrail', city = 'High Bridge', state = 'New Jersey' }

Brewer { id = '27', name = 'Lakefront Brewery', city = 'Milwaukee', state = 'Wisconsin' }

Brewer { id = '5', name = 'Lone Eagle Brewing', city = 'Flemington', state = 'New Jersey' }

Brewer { id = '33', name = 'Maine Beer Company', city = 'Freeport', state = 'Maine' }

Brewer { id = '21', name = 'Miel Brewery & Taproom', city = 'New Orleans', state = 'Louisiana' }

Brewer { id = '17', name = 'NOLA Brewing', city = 'New Orleans', state = 'Louisiana' }

Brewer { id = '31', name = 'Narragansett Brewing', city = 'Providence', state = 'Rhode Island' }

Brewer { id = '22', name = 'Newport Storm Brewing', city = 'Newport', state = 'Rhode Island' }

Brewer { id = '23', name = 'Odd Bird Brewing', city = 'Stockton', state = 'New Jersey' }

Brewer { id = '24', name = 'Port Orleans', city = 'New Orleans', state = 'Louisiana' }

Brewer { id = '29', name = 'Readington Brewery', city = 'Readington', state = 'New Jersey' }

Brewer { id = '3', name = 'River Horse', city = 'Ewing', state = 'New Jersey' }

Brewer { id = '25', name = 'Screamin' Hill Brewery', city = 'Cream Ridge', state = 'New Jersey' }

Brewer { id = '26', name = 'Second Line Brewing', city = 'New Orleans', state = 'Louisiana' }

Brewer { id = '1', name = 'Southern Tier', city = 'Lakewood', state = 'New York' }

Brewer { id = '10', name = 'Strange Days Brewing', city = 'Kansas City', state = 'Missouri' }

Brewer { id = '14', name = 'Sunken Silo', city = 'Lebanon', state = 'New Jersey' }

Brewer { id = '20', name = 'The Courtyard Brewery', city = 'New Orleans', state = 'Louisiana' }

Brewer { id = '9', name = 'Torn Label Brewing', city = 'Kansas City', state = 'Missouri' }

Brewer { id = '15', name = 'Urban South Brewing', city = 'New Orleans', state = 'Louisiana' }

Brewer { id = '4', name = 'Victory', city = 'Downington', state = 'Pennsylvania' }

Brewer { id = '8', name = 'Weyerbacher', city = 'Easton', state = 'Pennsylvania' }

[APP] ---------------------------------------------
[APP] Let's delete a beer by its primary key:
[APP] ---------------------------------------------
[APP] -----------------------------------------------
[APP] Let's delete a brewer by its primary key:
[APP] -----------------------------------------------
[APP] ----------------------------------------------------------
[APP] COMING SOON: Let's update a document in the database
[APP] ----------------------------------------------------------
