message=Welcome to the MicroProfile JWT Bridge Demo Application

# mp.jwt.decrypt.key.location=/privateKey.pem
mp.jwt.verify.audiences=s6BhdRkqt3,testing
mp.jwt.verify.publickey.location=/publicKey.pem
mp.jwt.verify.issuer=https://server.example.com

# mp.jwt.token.header=Cookie
# mp.jwt.token.cookie=jwt
# mp.jwt.verify.publickey.algorithm=ES256
# mp.jwt.verify.publickey.location=/ecPublicKey.pem
