<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.redlich</groupId>
        <artifactId>jakartaee-11</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>org.redlich.validation</groupId>
    <artifactId>validation</artifactId>
    <version>1.0.0</version>

    <name>Jakarta Validation Specification Demo</name>
    <description>Example application demonstrating how to use the Jakarta Validation specification</description>

    <packaging>war</packaging>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <exec.maven.plugin.version>3.2.0</exec.maven.plugin.version>
        <validation.version>3.1.0</validation.version>
        <hibernate.validator.version>8.0.1.Final</hibernate.validator.version>
        <expressly.version>5.0.0</expressly.version>
        <mainClass>org.redlich.validation.ValidationApp</mainClass>
    </properties>

    <dependencies>
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
            <version>${validation.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.expressly</groupId>
            <artifactId>expressly</artifactId>
            <version>${expressly.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${hibernate.validator.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${exec.maven.plugin.version}</version>
                <configuration>
                    <mainClass>${mainClass}</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
